<!DOCTYPE html>

<html>

    <head>
        <title>Cor e Imagem de fundo</title>
        <meta charset="utf-8">

        <style type="text/css">
            /*
            .fundo{
                background-color: #0000ff;
                color: white;
            }*/

            
            h1{
                /*background-image: url('imagens/yoshi.png');*/
                /*repeat-x, repeat-y, no-repeat, repeat*/
                background-repeat: repeat-x;
                /*scroll, fixed*/
                background-attachment: scroll;
                /*primeiro valor: left, center, right
                segundo valor, top, center, bottom*/
                background-position: center center;
            }

            .fundo{
                background: blue url('imagens/yoshi.png') repeat-x fixed top;
            }

        </style>

    </head>

    <body class="fundo">

        <h1>Conteúdo de título 1</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, fugiat, dolor, non voluptatum doloremque soluta nobis voluptatibus porro illo suscipit neque eveniet fuga aperiam assumenda molestiae. Unde deserunt asperiores minima!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere neque aliquam, officia cupiditate quibusdam a repellendus deleniti veritatis culpa totam modi quia ea officiis voluptates perspiciatis perferendis voluptate natus veniam?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sit illo corporis suscipit iste obcaecati. Sapiente corrupti repellat error ipsa eum quia, ut numquam sint in alias ratione, facilis porro sunt!
        </p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod exercitationem error similique consequuntur, est earum iure nam dolore architecto dolorum rerum dolorem veniam quo cumque repellendus cupiditate eligendi neque. Culpa?
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit cumque pariatur, hic temporibus facere ipsum! Odit doloremque eum assumenda, nihil tempore ex? Aspernatur repellendus voluptate minus alias tempora sapiente ratione!
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio cupiditate natus possimus ab. Quas aliquam exercitationem itaque. Expedita voluptas quam voluptatum eos reiciendis, libero quia eligendi cupiditate, quae debitis architecto!
        </p>

    </body>

</html>